CC(C1=CC=C2C=C(CCN3N=CC4=C3N=C(N)N3N=C(C5=CC=CO5)N=C43)C=CC2=N1)N1CCOCC1 CHEMBL516753
COC1=CC=C(NC(=O)NC2=NC3=NN(C)C(SC)=C3C3=NC(C4=CC=CO4)=NN32)C=C1 CHEMBL22113
CCNC(=O)[C@H]1O[C@@H](N2C=NC3=C(NCC(C4=CC=CC=C4)C4=CC=CC=C4)N=C(N[C@@H]4CCC[C@H]4O)N=C32)[C@H](O)[C@@H]1O CHEMBL131457
CCNC(=O)[C@H]1OC(N2C=NC3=C(N)N=C(C#CCCC4=CC=CC=C4)N=C32)[C@H](O)[C@@H]1O CHEMBL605690
NC1=NC(C2=CC=CS2)=CC2=NC(C3=CC=CO3)=NN21 CHEMBL362253
CCCN1C2=C(N=C(CCCNC(=O)CBr)N2)C(=O)N(CCC)C1=O CHEMBL92906
CCNC(=O)[C@H]1OC(N2C=NC3=C(N)N=C(C#CCN4CC[NH+](C)CC4)N=C32)[C@H](O)[C@@H]1O CHEMBL603809_0
CCNC(=O)[C@H]1OC(N2C=NC3=C(N)N=C(C#CCN4CCN(C)CC4)N=C32)[C@H](O)[C@@H]1O CHEMBL603809_1
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=C(N=C12)C#CCN1C=CN=C1 CHEMBL606319
CC(C)CCN1C=C2C(=N1)N=C(NC(=O)CC1=CC=CS1)N1N=C(C3=CC=CO3)N=C21 CHEMBL572600
CC1=CC=C(C=NN=C2N=C(N)C3=C(N2)N(C2O[C@H](CO)[C@@H](O)[C@H]2O)C=N3)C=C1 CHEMBL611571
OC[C@H]1OC(N2C=NC3=C(NC4CCCCC4)N=CN=C32)[C@H](O)[C@@H]1O CHEMBL85549
NC1=NC(C2=CC=CO2)=C2N=CN(CC3=CC=C4C=CC=CC4=C3)C2=N1 CHEMBL195364
N#CC1=C(C2=CC=CO2)C=C(C2=CC=CS2)N=C1N CHEMBL476310
NC1=NC(=CC2=NC(=NN12)C1=CC=CO1)C1=CC=CC(=C1)N1CCC(CC1)[NH+]1CCOCC1 CHEMBL360707_0
NC1=NC(=CC2=NC(=NN12)C1=CC=CO1)C1=CC=CC(=C1)N1CCC(CC1)N1CCOCC1 CHEMBL360707_1
CCNC(=O)[C@H]1OC(N2C=NC3=C(N)N=C(C#CC4=CC=CS4)N=C32)[C@H](O)[C@@H]1O CHEMBL604649_0
NC1=NC2=C(N=CN2CC[NH+]2CCN(C3=NC=CS3)CC2)C2=NC(C3=CC=CO3)=NN21 CHEMBL246263_1
NC1=NC2=C(N=CN2CCN2CCN(C3=NC=CS3)CC2)C2=NC(C3=CC=CO3)=NN21 CHEMBL246263
CN1C2=C(N=C(C3CCCC3)N2)C(=O)N(C)C1=O CHEMBL106265